# WebBanGiayOnline

./: .gitignore  WebBanGiayOnline.sln
WebBanGiayOnline/: Program.cs  WebBanGiay.csproj  appsettings.json
WebBanGiayOnline/Areas/Admin/: SanPhamController.cs
WebBanGiayOnline/Areas/Admin/Controllers/: AccountController.cs  BHTQController.cs  HoaDonController.cs  HomeController.cs  KhachhangController.cs  NhanVienController.cs  PhieuGiamGiaController.cs  TaikhoanController.cs  ThongKesController.cs  ThongtintkController.cs
WebBanGiayOnline/Areas/Admin/Data/: province.cs  ward.cs
WebBanGiayOnline/Areas/Admin/Service/: AppSettingsHelper.cs  (+1 more)
WebBanGiayOnline/Areas/Helpers/: CccdParser.cs  CccdScanner.cs
WebBanGiayOnline/Controllers/: CartController.cs  HomeController.cs  KhachhangController.cs  LichSuHoaDonController.cs  San_PhamController.cs  San_Pham_Chi_TietController.cs  ShippingController.cs  TaikhoanController.cs  VNPayPaymentController .cs  informationCustumor.cs
WebBanGiayOnline/Data/: AppDbContext.cs  Seed.cs
WebBanGiayOnline/Helpers/: MySetting.cs  SessionExtensions.cs  VnPayLibrary.cs
WebBanGiayOnline/Migrations/: 20250128030109_datn.Designer.cs  20250128030109_datn.cs  20250204033406_datn.Designer.cs  20250204055601_test1.Designer.cs  20250204112725_datn.Designer.cs  20250205084204_datn.Designer.cs  20250205141112_DATN.Designer.cs  20250205141112_DATN.cs  20250208161821_ThangDB.Designer.cs  20250208161821_ThangDB.cs  20250210113842_test.Designer.cs  20250210113842_test.cs  20250217063601_test1.Designer.cs  20250217063601_test1.cs  20250223134448_thangdb.Designer.cs  20250223134448_thangdb.cs  20250227025129_datn.Designer.cs  20250228014006_datn.Designer.cs  20250228014006_datn.cs  20250302082827_test1.Designer.cs  20250302082827_test1.cs  20250303065445_datn1.Designer.cs  20250303065445_datn1.cs  20250308181854_a.Designer.cs  20250308181854_a.cs  20250311034044_datn.Designer.cs  20250312063129_datnv.Designer.cs  20250312063129_datnv.cs  20250312084730_datnvinh.Designer.cs  20250312084730_datnvinh.cs  20250312093921_datnvinh1.Designer.cs  20250312093921_datnvinh1.cs  20250312132504_test1.Designer.cs  20250312132504_test1.cs  20250314095725_datn32.Designer.cs  20250314095725_datn32.cs  20250314173120_a.Designer.cs  20250317102216_datn.Designer.cs  20250317102216_datn.cs  20250317155906_test1.Designer.cs  (+70 more)
WebBanGiayOnline/Models/: ErrorViewModel.cs  HangHoaVM.cs  HoaDonVM.cs
WebBanGiayOnline/Models/ViewModel/: CartItem.cs  CartModel.cs  CheckoutVM.cs  CreateCustomerViewModel.cs  GHNShipping.cs  InforKhachhangViewmodel.cs  LoginViewmodel.cs  MomoCreatePaymentResponseModel.cs  QuenMatkhau.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Shipping.cs  UpdateAccountViewModel.cs  VnPaymentResponseModel.cs
WebBanGiayOnline/Properties/: launchSettings.json
WebBanGiayOnline/Service/: GhnService.cs  IMomoService.cs  IVnPayService.cs  MomoService.cs  VnPayService.cs
WebBanGiayOnline/ViewComponents/: CartViewComponent.cs
WebBanGiayOnline/ViewModel/: AddProductDto.cs  AddProductViewModel.cs  FinalizePaymentRequest.cs  HoaDonChiTietDTO.cs  LoginViewmodel.cs  LstSpViewModel.cs  QuickCustomerViewModel .cs  QuickCustomerViewModel.cs  RegisterViewModel.cs  San_PhamViewModel.cs  SpEditView.cs
WebBanGiayOnline/Views/Cart/: CheckOut.cshtml  Index.cshtml  Success.cshtml
WebBanGiayOnline/Views/Home/: Index.cshtml
WebBanGiayOnline/Views/LichSuHoaDon/: Index.cshtml
WebBanGiayOnline/Views/San_Pham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiayOnline/Views/San_Pham_Chi_Tiet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiayOnline/Views/Shared/: Banner.cshtml  Footer.cshtml  Header.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _SideNavPartialView.cshtml
WebBanGiayOnline/Views/Shipping/: Index.cshtml
WebBanGiayOnline/Views/TaiKhoan/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ThongTinKhachHang.cshtml
WebBanGiayOnline/view_mode/: EmployeeListViewModel.cs  NhanVien_Model.cs  dia_chi_view_mode.cs
WebBanGiayOnline/wwwroot/: cart.html
WebBanGiayOnline/wwwroot/img/: 0088c41f-1495-4f5d-aed4-4cfd6350d326.jfif  b0a5ceba-313b-43d9-bd70-c3ddd32c2bc8.jfif  b318a50d-dad5-4c2a-99d1-7cc78d41a77a.jfif  c92fb156-0565-407b-bcd9-6c8bed1e3977.jfif  e0206b3a-ea92-4075-aced-8146589954f6.jfif  e3c6a1f4-5b72-4ba3-94c3-6730dde9c53a.jfif  f5023435-4ca0-4cd2-abae-b939a3bd16cb.jfif
WebBanGiayOnline/wwwroot/js/: Khachhang.js
(+225 files in other folders)
