<div class="row mx-0 bg-white" ng-if="items">
	<div class="col-12 py-3 d-flex justify-content-between align-items-center">
		<!-- Thanh lọc bên trái -->
		<div class="dropdown me-3">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">
				<i class="bi bi-funnel"></i> Lọc
			</button>
			<div class="dropdown-menu" style="font-size: small;" aria-labelledby="filterDropdown">
				<a class="dropdown-item" href="#1">
					Giá Cao <!-- Mũi tên lên -->
				</a>
				<a class="dropdown-item" href="#2">
					Giá Thấp <!-- Mũi tên lên -->
				</a>
				<a class="dropdown-item" href="#3">
					Danh Mục<!-- Mũi tên lên -->
				</a>
			</div>
		</div>

		<!-- Thanh tìm kiếm bên phải -->
		<input type="text" id="searchInput" placeholder="Tìm kiếm..." class="form-control" style="max-width: 200px;">
	</div>
	<div class="col-12 py-3">
		<table id="datatable-buttons" class="table table-collapse table-bordered dt-responsive">
			<thead>
				<tr>
					<th>Id</th>
					<th>Tên Sản Phẩm</th>
					<th>Giá</th>
					<th>Ngày Tạo</th>
					<th>Ảnh</th>
					<th>Danh Mục </th>
					<th>Màu sắc </th>
					<th>kích cỡ </th>
					<th>Số lượng sản phẩm </th>
					<th>Trang Thái</th>
					<th>Tùy Chỉnh</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="align-center">1</td>
					<td class="align-center w-23">Quần jean Halum</td>
					<td class="align-center">100.000 VND</td>
					<td class="align-center">dd/mm/yyyy</td>
					<td class="align-center">quanjean.png</td>
					<td class="align-center">Quần jean</td>
					<td class="align-center">Màu trắng</td>
					<td class="align-center">XL</td>
					<td class="align-center">73</td>
					<td class="align-center">Còn hàng</td>
					<td class="align-center">
						<div class="btn-group btn-group-xs">
							<button ng-click="edit(item)" class="btn btn-icon">
								<i class="fa fa-xs fa-pen"></i>
							</button>
							<button ng-click="delete(item)" class="btn btn-danger">
								<i class="fa fa-xs fa-times"></i>
							</button>
						</div>
					</td>
				</tr>
				<tr>
					<td class="align-center">2</td>
					<td class="align-center w-23">Áo phông 1</td>
					<td class="align-center">150.00 VND</td>
					<td class="align-center">dd/mm/yyyy</td>
					<td class="align-center">aophong2.png</td>
					<td class="align-center">Áo phông</td>
					<td class="align-center">Màu xanh</td>
					<td class="align-center">L</td>
					<td class="align-center">10</td>
					<td class="align-center">Còn hàng</td>
					<td class="align-center">
						<div class="btn-group btn-group-xs">
							<button ng-click="edit(item)" class="btn btn-icon">
								<i class="fa fa-xs fa-pen"></i>
							</button>
							<button ng-click="delete(item)" class="btn btn-danger">
								<i class="fa fa-xs fa-times"></i>
							</button>
						</div>
					</td>
				</tr>
				<tr>
					<td class="align-center">3</td>
					<td class="align-center w-23">Áo sơ mi Kigi</td>
					<td class="align-center">200.000 VND</td>
					<td class="align-center">dd/mm/yyyy</td>
					<td class="align-center">aosomi8.png</td>
					<td class="align-center">Áo sơ mi</td>
					<td class="align-center">Màu trắng</td>
					<td class="align-center">L</td>
					<td class="align-center">51</td>
					<td class="align-center">Còn hàng</td>
					<td class="align-center">
						<div class="btn-group btn-group-xs">
							<button ng-click="edit(item)" class="btn btn-icon">
								<i class="fa fa-xs fa-pen"></i>
							</button>
							<button ng-click="delete(item)" class="btn btn-danger">
								<i class="fa fa-xs fa-times"></i>
							</button>
						</div>
					</td>
				</tr>
				<tr>
					<td class="align-center">4</td>
					<td class="align-center w-23">Áo Polo</td>
					<td class="align-center">250.000 VNĐ</td>
					<td class="align-center">dd/mm/yyyy</td>
					<td class="align-center">aopolo.png</td>
					<td class="align-center">Áo phông</td>
					<td class="align-center">Màu đỏ</td>
					<td class="align-center">X</td>
					<td class="align-center">15</td>
					<td class="align-center">Còn hàng</td>
					<td class="align-center">
						<div class="btn-group btn-group-xs">
							<button ng-click="edit(item)" class="btn btn-icon">
								<i class="fa fa-xs fa-pen"></i>
							</button>
							<button ng-click="delete(item)" class="btn btn-danger">
								<i class="fa fa-xs fa-times"></i>
							</button>
						</div>
					</td>
				</tr>
				<tr>
					<td class="align-center">5</td>
					<td class="align-center w-23">Quần âu Rego</td>
					<td class="align-center">300.000 VND</td>
					<td class="align-center">dd/mm/yyyy</td>
					<td class="align-center">quanau.png</td>
					<td class="align-center">Quần Âu</td>
					<td class="align-center">Màu xám</td>
					<td class="align-center">L</td>
					<td class="align-center">20</td>
					<td class="align-center">Còn hàng</td>
					<td class="align-center">
						<div class="btn-group btn-group-xs">
							<button ng-click="edit(item)" class="btn btn-icon">
								<i class="fa fa-xs fa-pen"></i>
							</button>
							<button ng-click="delete(item)" class="btn btn-danger">
								<i class="fa fa-xs fa-times"></i>
							</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div id="pagination" class="d-flex justify-content-end mt-3">
			<button id="prevBtn" class="btn btn-secondary me-2" onclick="changePage(-1)">Trước</button>
			<div id="pageNumbers" style="margin: 0 10px;" class="d-flex align-items-center">1 2 3 ... 99</div>
			<button id="nextBtn" class="btn btn-secondary ms-2" onclick="changePage(1)">Tiếp theo</button>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>



<!-- <script src="/assetss/js/init.js"></script> -->